HTTP_LISTEN_ADDR=":3000"

DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.ashcntyrdadfjondtbwn
DB_PASSWORD=MariaDeFilippi

SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzaGNudHlyZGFkZmpvbmR0YnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3MTAzMjksImV4cCI6MjAyNjI4NjMyOX0.05aEq-nCV-UNDX28ijQOgiClisBHRTquJp5KooPrIcI
SUPABASE_URL=https://ashcntyrdadfjondtbwn.supabase.co

SESSION_KEY=94ce369258b8834ca8510c5a7285ca6cf995f94e91cd7b16a8fae005163f3752
