HTTP_LISTEN_ADDR=":3000"

DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.pizrucmtopveddjzhmad
DB_PASSWORD=MariaDeFilippi

SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpenJ1Y210b3B2ZWRkanpobWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA3MTU4OTgsImV4cCI6MjAyNjI5MTg5OH0.7ouazkmHdaqUh2_hDqz5VyNpjQlTJVyr0ENxVH1sOC4
SUPABASE_URL=https://pizrucmtopveddjzhmad.supabase.co

SESSION_KEY=94ce369258b8834ca8510c5a7285ca6cf995f94e91cd7b16a8fae005163f3752
